# wolfram-client

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven-publish.yml
src/main/java/com/jayxu/wolfram/: WolframResponse.java
src/test/java/com/jayxu/wolfram/: WolframServiceTest.java
