<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jayxu</groupId>
    <artifactId>wolfram-client</artifactId>
    <version>0.0.2</version>
    <contributors>
        <contributor>
            <name>Jay Xu</name>
            <email>mustangxu@gmail.com</email>
        </contributor>
    </contributors>
    <scm>
        <url>https://github.com/mustangxu/wolfram-client.git</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/mustangxu/wolfram-client/issues</url>
    </issueManagement>
    <properties>
        <java.version>17</java.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
    </parent>
    <name>Java REST client for Worlfram</name>
    <url>https://github.com/mustangxu/wolfram-client</url>
    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/mustangxu/wolfram-client</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>
</project>
